 Dfd (c)
1
1
1
0
0
6
1
1
C
1
0
4
1
16
'INGRESE COMPRA'
5
1
1
C
7
1
1
8
C>=15000
6
1
1
D
6
C*0.25
4
1
50
'SU DESCUENTO ES DEL 25% LO CUAL CORRESPONDE A ',D
6
1
5
TOTAL
3
C-D
4
1
28
'SU TOTAL A PAGAR ES ',TOTAL
13
7
1
1
19
C>7000 and C<=15000
6
1
1
D
6
C*0.18
4
1
48
'SU DESCUENTO ES DE 18% LO QUE CORRESPONDE A ',D
6
1
5
TOTAL
3
C-D
4
1
28
'SU TOTAL A PAGAR ES ',TOTAL
13
7
1
1
18
C>1000 and C<=7000
6
1
1
D
6
C*0.11
4
1
50
'SU DESCUENTO ES DEL 11% LO CUAL CORRESPONDE A ',D
6
1
5
TOTAL
3
C-D
4
1
28
'SU TOTAL A PAGAR ES ',TOTAL
13
7
1
1
17
C>500 and C<=1000
6
1
1
D
6
C*0.05
4
1
49
'SU DESCUENTO ES DEL 5% LO CUAL CORRESPONDE A ',D
6
1
5
TOTAL
3
C-D
4
1
28
'SU TOTAL A PAGAR ES ',TOTAL
13
7
1
1
6
C<=500
4
1
35
'NO HAY DESCUENTO SU PAGO ES DE ',C
13
13
13
13
13
13
1
