 Dfd (c)
1
1
1
0
0
6
1
2
MP
1
0
4
1
19
'INGRESE CATEGORIA'
5
1
1
C
4
1
23
'INGRESE MONTO A PAGAR'
5
1
3
MAP
7
1
1
3
C=1
6
2
1
D
8
MAP*0.33
1
T
5
MAP-D
4
1
52
'TIENE UN DESCUENTO DEL 35% LO QUE CORRESPONDE A ',D
4
1
23
'USTED DEBERA PAGAR ',T
13
7
1
1
3
C=2
6
2
1
D
8
MAP*0.22
1
T
5
MAP-D
4
1
52
'TIENE UN DESCUENTO DEL 22% LO QUE CORRESPONDE A ',D
4
1
23
'USTED DEBERA PAGAR ',T
13
7
1
1
3
C=3
6
2
1
D
8
MAP*0.15
1
T
5
MAP-D
4
1
52
'TIENE UN DESCUENTO DEL 15% LO QUE CORRESPONDE A ',D
4
1
23
'USTED DEBERA PAGAR ',T
13
7
1
1
3
C=4
6
2
1
D
8
MAP*0.05
1
T
5
MAP-D
4
1
51
'TIENE UN DESCUENTO DEL 5% LO QUE CORRESPONDE A ',D
4
1
23
'USTED DEBERA PAGAR ',T
13
4
1
25
'USTED DEBERA PAGAR ',MAP
13
13
13
13
1
