 Dfd (c)
1
1
1
0
1
69
lluvias anuales de la zona del norte, zona del sur y zona del centro 
6
3
1
C
1
1
4
suma
1
0
5
suma2
1
0
6
1
2
s3
1
0
8
1
1
C
1
1
1
1
2
12
1
1
1
4
1
73
' numero de lluvias que hubo en el mes   ' ,   C,  '    en la zona norte'
5
1
6
lluvia
6
1
4
suma
11
suma+lluvia
10
6
1
1
P
7
suma/12
4
1
59
'el promedio total de las lluvias de la zona norte es   ',P
8
1
1
C
1
1
1
1
2
12
1
1
1
4
1
71
' numero de lluvias que hubo en el mes   ' ,   C,  '    en la zona sur'
5
1
6
lluvia
6
1
5
suma2
12
suma2+lluvia
10
6
1
2
P2
8
suma2/12
4
1
59
'el promedio total de las lluvias de la zona sur es    ',P2
8
1
1
C
1
1
1
1
2
12
1
1
1
4
1
74
' numero de lluvias que hubo en el mes   ' ,   C,  '    en la zona CENTRO'
5
1
6
lluvia
6
1
2
s3
9
s3+lluvia
10
6
1
2
P3
5
s3/12
4
1
62
'el promedio total de las lluvias de la zona centro  es   ',P3
7
1
1
14
P>P2 and  P>P3
4
1
61
'LA ZONA NORTE TIENE MAS LLUVIA ANUAL CON EL PROMEDIO DE  ',P
13
7
1
1
14
P2>P and P2>P3
4
1
60
'LA ZONA SUR TIENE MAS LLUVIA ANUAL CON EL PROMEDIO DE  ',P2
13
7
1
1
14
P3>P and P3>P2
4
1
67
'LA ZONA DEL CENTRO TIENE MAS LLUVIA ANUAL CON EL PROMEDIO DE  ',P3
13
7
1
1
52
P=P2 and P=P3 and P2=P and P2=P3 and P3=P and P3=P2 
4
1
71
'LAS TRES ZONAS TIENEN EL MISMO NUMERO DE LLUVIAS CON PROMEDIOS DE: ',P
13
7
1
1
4
P=P2
4
1
69
'LA ZONA NORTE Y LA ZONA SUR TIENEN EL MISMO PROMEDIO DE LLUVIAS  ',P
13
7
1
1
5
P2=P3
4
1
74
'LA ZONA DEL CENTRO Y LA ZONA SUR TIENEN EL MISMO PROMEDIO DE LLUVIAS ',P2
13
7
1
1
5
P3=P 
4
1
81
'LA ZONA DEL NORTE Y LA ZONA DEL CENTRO TIENEN EL MISMO PROMEDIO DE LLUVIAS  ',P3
13
13
13
13
13
13
13
13
1
